<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
            }

            .wrap {
                  width: 300px;
                  margin: 100px auto 0;
            }

            table {
                  border-collapse: collapse;
                  border-spacing: 0;
                  border: 1px solid #c0c0c0;
                  width: 300px;
            }

            th,
            td {
                  border: 1px solid #d0d0d0;
                  color: #404060;
                  padding: 10px;
            }

            th {
                  background-color: #09c;
                  font: bold 16px "微软雅黑";
                  color: #ffffff;
            }

            td {
                  font: 14px "微软雅黑";
            }

            tbody tr {
                  background-color: #f0f0f0;
            }

            tbody tr:hover {
                  cursor: pointer;
                  background-color: #fafafa;
            }
      </style>
</head>

<body>
      <div class="wrap">
            <table>
                  <thead>
                        <tr>
                              <th>
                                    <input type="checkbox" id="j_cbAll" />
                              </th>
                              <th>商品</th>
                              <th>价钱</th>
                        </tr>
                  </thead>
                  <tbody id="j_tb">
                        <tr>
                              <td>
                                    <input type="checkbox" />
                              </td>
                              <td>iPhone8</td>
                              <td>8000</td>
                        </tr>
                        <tr>
                              <td>
                                    <input type="checkbox" />
                              </td>
                              <td>iPad Pro</td>
                              <td>5000</td>
                        </tr>
                        <tr>
                              <td>
                                    <input type="checkbox" />
                              </td>
                              <td>iPad Air</td>
                              <td>2000</td>
                        </tr>
                        <tr>
                              <td>
                                    <input type="checkbox" />
                              </td>
                              <td>Apple Watch</td>
                              <td>2000</td>
                        </tr>

                  </tbody>
            </table>
      </div>
      <script>
            //1.全选和取消全选的做法；让下面所有复选框的checked属性（选中状态）跟随全选按钮即可
            var j_cbAll = document.getElementById("j_cbAll");
            var j_tbs = document.getElementById("i_tb").getElementsByTagName("input"); //下面的所有复选框
            //注册事件
            j_cbAll.onclick = function () {
                  // this.checked 它可以得到当前复选框的选中状态如果是true就是选中 如果是false就是未选中
                  console.log(this.checked);
                  for (var i = 0; i < j_tbs.length; i++) {
                        j_tbs[i].checked = this.checked;
                  }
                  // 2. 下面复选框需要全部选中， 上面全选才能选中做法： 给下面所有复选框绑定点击事件，每次点击，都要循环查看下面所有的复选框是否有没选中的，如果有一个没选中的， 上面全选就不选中。
                  
            }
      </script>
</body>

</html>