<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
            }

            li {
                  list-style-type: none;
            }

            a {
                  text-decoration: none;
                  font-size: 14px;
            }

            .nav {
                  margin: 100px;
            }

            .nav li {
                  position: relative;
                  float: left;
                  width: 80px;
                  height: 41px;
                  text-align: center;
            }

            .nav li a {
                  display: block;
                  width: 100%;
                  height: 100%;
                  line-height: 41px;
                  color: #333333;
            }

            .nav li a:hover {
                  background-color: #eee;
            }

            .nav ul {
                  display: none;
                  position: absolute;
                  top: 41px;
                  left: 0;
                  width: 100%;
                  border-left: 1px solid #fecc5b;
                  border-right: 1px solid #fecc5b;

            }

            .nav ul li {
                  border-bottom: 1px solid #FECC58;
            }

            .nav ul li a:hover {
                  background-color: #fff5da;
            }
      </style>
</head>

<body>
      <ul class="nav">
            <li>
                  <a href="#">微博1</a>
                  <ul>
                        <li>
                              <a href="">私信</a>
                        </li>
                        <li>
                              <a href="">评论</a>
                        </li>
                        <li>
                              <a href="">@我</a>
                        </li>
                  </ul>
            </li>
            <li>
                  <a href="#">微博2</a>
                  <ul>
                        <li>
                              <a href="">私信</a>
                        </li>
                        <li>
                              <a href="">评论</a>
                        </li>
                        <li>
                              <a href="">@我</a>
                        </li>
                  </ul>
            </li>
            <li>
                  <a href="#">微博3</a>
                  <ul>
                        <li>
                              <a href="">私信</a>
                        </li>
                        <li>
                              <a href="">评论</a>
                        </li>
                        <li>
                              <a href="">@我</a>
                        </li>
                  </ul>
            </li>
            <li>
                  <a href="#">微博4</a>
                  <ul>
                        <li>
                              <a href="">私信</a>
                        </li>
                        <li>
                              <a href="">评论</a>
                        </li>
                        <li>
                              <a href="">@我</a>
                        </li>
                  </ul>
            </li>
      </ul>

      <script>
            var nav = document.querySelector(".nav")
            // console.log(nav.children)
            var lis = nav.children;
            console.log(lis)
            // console.log(nav.children[1])
            for (var i = 0; i < lis.length; i++) {
                  // console.log(lis)
                  lis[i].onmouseover = function () {
                        this.children[1].style.display = "block"
                        console.log(this.children[1])
                  }
                  lis[i].onmouseout = function () {
                        console.log(this.children[1])
                        this.children[1].style.display = "none"
                  }
            }
      </script>
</body>

</html>